== README

Music Concert Network Project with RoR 

Creatin an app to help users to find interesting concerts 

Iteration #1: 
Create the app site. 
Users are able to add a new concert. 
Each concert should have a page where users can see its details. 
Validate that all concerts details follow the format. 
Create an appropriate header and a footer for all the pages of the application. 

Iteration #2: 
In the front page we will be able to see what is happening today. 
In a sidebar should appear a list called "later this month" with links to all the concerts later this month. 

Iteration #3: 
Each concert can be commented so the visitors can say something about the concert. 
Style the comments in boxes. 



